server {
    listen 80; 
    server_tokens off;
    

    location /auth/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/auth/;
      client_max_body_size 20M;
    }
  
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
      client_max_body_size 20M;
    }

    location /users/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/users/;
      client_max_body_size 20M;
    }

    location /media/ {
      alias /media/;
     }

    location /static/ {
      alias /static/static/;
     }

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/;
      client_max_body_size 20M;
    }

    # location / {
    #    alias /static/;
    #    index  index.html index.htm;
    #    try_files $uri /index.html;
    #    proxy_set_header        Host $host;
    #    proxy_set_header        X-Real-IP $remote_addr;
    #    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header        X-Forwarded-Proto $scheme;
    #  }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /static/error_page/;
             }

    error_page   404  /404.html;
      location = /404.html {
      root   /static/error_page/;
      }  
     
}
